[tox]
envlist = clean,lint,stats

[testenv:clean]
deps =
  coverage

commands =
  coverage erase

[testenv:lint]
deps =
  pipenv
  coverage
  pylava

commands =
  pipenv install
  coverage run --source=v1 -m unittest discover -s tests -v
  pylava v1

[testenv:stats]
deps =
  coverage

commands =
  coverage report
  coverage html
